<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="mycustom-event0.html">
  </head>
  <body>
    <p id="control">Ejemplo de uso de Eventos</p>

    <mycustom-event0 id="me1"></mycustom-event0>
    <mycustom-event0 id="me2"></mycustom-event0>
    <br><br>
    <input id="txt" type="text" name="" value="">

    <script>
        var txt = document.getElementById("txt");

        var c1 = document.getElementById('me1');
        c1.addEventListener('patadita', function (e) {
            console.log('control: ' + e.target.id); // true
            txt.value = `${e.detail.nombre}@softtek.com `;
        })
        var c2 = document.getElementById('me2')
        c2.addEventListener('patadita', function (e) {
            console.log('control: ' + e.target.id); // true
            txt.value = `${e.detail.apellido}@softtek.com`;
        })
    </script>
  </body>
</html>
