<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Demo de observers y notificaciones</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../x-host.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Demo de observers y notificaciones</h3>
      <demo-snippet>
        <template>
          <x-host id="xhost"></x-host><br>
        </template>
      </demo-snippet>
    </div>

    <script>
        var xhost = document.getElementById('xhost');
        xhost.addEventListener('rgb-changed-event', function (e) {
            console.log('Control xhost ' + e.detail.rgbOption + ":" + e.detail.colorNumber);
        })

        document.addEventListener('rgb-changed-event', function (e) {
            console.log('Document ' + e.detail.rgbOption + ":" + e.detail.colorNumber);
        })

        window.addEventListener('rgb-changed-event', function (e) {
            console.log("Window " + e.detail.rgbOption + ":" + e.detail.colorNumber);
        })

    </script>
  </body>
</html>
