<!-- import polymer-element -->
<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/polymer/polymer-element.html">
<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/polymer/lib/elements/dom-repeat.html">

<dom-module id="employee-list">
  <template>
    <div> Employee list: </div>
    <p></p>
    <template is="dom-repeat" items="{{employees}}">
        <div>First name: <span>{{item.first}}</span></div>
        <div>Last name: <span>{{item.last}}</span></div>
        <p></p>
    </template>
  </template>
  <script>
    class EmployeeList extends Polymer.Element {
      static get is() { return "employee-list"; }

      // set this element's employees property
      constructor() {
        super();
        // TODO: Change the first and last names inside this.employees.
        // TODO: Add another employee by inserting another object into the array definition after Tony Morelli: {first: 'Shawna', last: 'Williams'}. Remember to insert a comma after Tony Morelli!
        this.employees = [
          {first: 'Bob', last: 'Li'},
          {first: 'Ayesha', last: 'Johnson'},
          {first: 'Fatma', last: 'Kumari'},
          {first: 'Tony', last: 'Mori'},
          {first: 'jluis', last: 'Iturbide'}
        ];
      }
    }
  customElements.define(EmployeeList.is, EmployeeList);
  </script>

</dom-module>
