<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to Example</title>
  </head>
  <body>
    <div class="text">
     <label for="name">Nombre:</label>
     <input id="name" aria-describedby="tp1"/>
     <howto-tooltip id="tp1">Mi nombre es Batman</howto-tooltip>
     <br>
     <label for="cheese">Queso favorito: </label>
     <input id="cheese" aria-describedby="tp2"/>
     <howto-tooltip id="tp2">Este es un tooltip message</howto-tooltip>
    </div>

    <script src="./howto-tooltip.js" charset="utf-8"></script>
  </body>
</html>
