{
  "name": "polymer-agenda",
  "description": "Poryecto final agenda polymer softtek",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.2.0",
    "paper-button": "PolymerElements/paper-button#2.1.3",
    "paper-input": "PolymerElements/paper-input#2.2.3",
    "paper-dialog": "PolymerElements/paper-dialog#2.1.1",
    "iron-icon": "PolymerElements/iron-icon#2.1.0",
    "paper-card": "PolymerElements/paper-card#2.1.0",
    "polymerfire": "FirebaseExtended/polymerfire#^2.2.1",
    "iron-image": "PolymerElements/iron-image#2.2.1",
    "paper-tooltip": "PolymerElements/paper-tooltip#2.1.1",
    "iron-icons": "PolymerElements/iron-icons#2.1.1",
    "paper-toolbar": "PolymerElements/paper-toolbar#2.1.0",
    "paper-toast": "PolymerElements/paper-toast#2.1.2",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#2.2.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
