<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-agenda</title>
    <meta name="description" content="Proyecto final agenda polymer softtek">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/main-element/main-element.html">

    <!-- Estilos globales  -->
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <main-element></main-element>
  </body>
</html>
