<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>x-notifier3 demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '../node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
    </script>

    <!-- <script type="module" src="../x-notifier3.js"></script> -->
    <script type="module">
      import '../x-notifier.js';
      import '../x-host.js';
    </script>


    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Demo x-notifier Polymer 3.0</h3>
      <demo-snippet>
        <template>
          <x-host></x-host>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
