<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Contact List</title>
    <meta name="description" content="A contact list application excercise to use polymer and custom elements.">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/contacts-app/contacts-app.html">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: arial;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <contacts-app></contacts-app>
  </body>
</html>
