<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/paper-card/paper-card.html">
<link rel="import" href="/bower_components/paper-ripple/paper-ripple.html">

<dom-module id="contact-card">
  <template>
    <style>
      paper-card {
        color: orange;
        cursor: pointer;
        margin: 10px 2px 0 0;
        height: 100px;
        text-align: left;
        width: 98%;
      }
      p {
        margin: 0;
        padding: 0 20px;
      }
      .rate-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
        background-image: url('[[contactPhoto]]'), url('/img/contact-woman.jpg');
        background-size: cover;
      }
    </style>
    <paper-card heading="[[contactName]]">
      <p>[[contactPhone]]</p>
      <div class="rate-image"></div>
      <paper-ripple></paper-ripple>
    </paper-card>
  </template>
  <script>
    (function contactCard(customElements) {
      'use strict';

      class ContactCard extends Polymer.Element{
        static get is() {
          return 'contact-card';
        }
        static get properties() {
          return {
            contactName: {
              type: String,
            },
            contactPhone: {
              type: String,
            },
            contactPhoto: {
              type: String,
              observer: '_contactPhoto'
            }
          };
        }
        _contactPhoto() {
          this.shadowRoot.querySelector('.rate-image').style.backgroundImage = "url("+ this.contactPhoto[0] +")"
          console.log(this.contactPhoto)
          console.log(this.shadowRoot.querySelector('.rate-image'))
        }

      }
      window.customElements.define(ContactCard.is, ContactCard)
    })(window.customElements)
  </script>

</dom-module>
